/* components/detail/detail-like/detail-like.wxss */
.product-detail-guess {
    padding: 0 26rpx 15rpx;
    margin-top: 18rpx;
    background-color: #fff;
}
.product-detail-guess-title {
    font-size: 30rpx;
    line-height: 98rpx;
    text-align: center;
}
.recommend-goods {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.recommend-goods .recommend-goods-item {
    width: 49%;
    text-align: center;
}
.common-goods-img {
    width: 100%;
    vertical-align: middle;
}
.recommend-item .common-goods-content {
    margin-top: 12rpx;
    font-size: 22rpx;
    color: #888;
}
.recommend-item .common-goods-price {
    font-size: 24rpx;
    line-height: 44rpx;
    color: rgb(26, 188, 156);
}
.common-goods-num {
    font-size: 26rpx;
    font-weight: bold;
}
.common-goods-unit {
    font-family: PingFangSC;
}

.common-goods-bold {
    font-family: "PingFangSC-Medium";
}
.one-line-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}