<!--components/ProSearch/ProSearch.wxml-->
<view class="search-gate-box">
  <view for="search" class="search-gate-entrance">
    <mp-icon icon="search" class="search-gate-icon"></mp-icon>
    <input 
      type="search" 
      placeholder="搜索目的地/关键词" 
      placeholder-class="search-placeholder"
      class="search-gate-input"
      bindinput="bindInput"
      bindconfirm="bindSearch" 
      value="{{inputValue}}"
    />
    <mp-icon 
      icon="close2" 
      color="#999" 
      type="field" 
      class="search-gate-clear" 
      wx:if="{{inputValue!=''}}"
      bindtap="handleSearch"
    ></mp-icon>
  </view>
</view>