.search-nav{
  position: relative;
  top:-20rpx;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-around;
  align-items: center;
}
.nav-detail{
  width: 25%;
  margin-top:40rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.nav-detail .nav-icon{
  width:80rpx;
  height:80rpx;
  margin:0 50rpx 18rpx;
  display: block;
}
.nav-detail p{
  font-size: 24rpx;
}