/* components/guide/article-item/article-item.wxss */
.item {
  background: #fff;
  display: block;
  margin: 48rpx 0;
  margin-bottom: 0;
  margin-top: 36rpx;
  border-bottom: 1px solid #e8e8e8;
}
image {
  max-height: 35.3vh;
  width: 100%;
}
.item .title {
  font-size: 30rpx;
  color: #333;
  line-height: 2;
  padding: 24rpx;
  text-align: center;
}
.margin-top{
  margin-top:0;
}