/* pages/detail-guide/detail-guide.wxss */
.guide-detail-wrap{
  height: 100vh;
  background: #f6f6f6;
}
.city-container {
  position: relative;
  background: #000;
}
.city-container image {
  opacity: .8;
  display: block;
  width: 100%;
  border:0;
}
.city-container .city-name {
  position: absolute;
  color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  line-height: 2;
  text-align: center;
}
.city-container .city-name .city {
  font-size: 36rpx;
}
.font-md {
  font-size: 26rpx;
}
.guide-nav {
  padding: 36rpx 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.menu {
  width: 25%;
  vertical-align: middle;
  text-align: center;
}
.guide-nav .menu .cate-icon {
  display: inline-block;
  background: #fff;
  width: 108rpx;
  height: 108rpx;
  border-radius: 50%;
  color: #333;
  position: relative;
}
.iconfont{
  height: 56rpx;
  width: 56rpx;
  position: absolute;
  top: calc(50% - 28rpx);
  left: calc(50% - 28rpx);

}
.cate-name {
  color: #666;
  margin-top: -8rpx;
  text-align: center;
  font-size: 26rpx;
}
.detail-container {
  background: #fff;
  padding: 0 24rpx;
  margin-top: 24rpx;
  min-height: auto;
}
.header-title-wrap {
  color: #2D2D2D;
  padding: 36rpx 0;
  line-height: 1.8;
  text-align: center;
}
.section-title {
  vertical-align: middle;
}
.get-more-list {
  display: block;
  text-align: center;
  color: #1abc9c;
  font-size: 30rpx;
  padding: 36rpx 0;
}
.list-wrap{
  display:flex;
  flex-wrap: wrap;
}
.my-shop-item{
  width: 48.5%;
  margin-left: 3%;
  margin-top: 0;
  margin-bottom: 24rpx;
  display: block;
  position: relative;
}
.my-shop-item:nth-child(odd) {
  margin-left: 0;
}
.flex-wrap{
  justify-content: space-around;
  padding: 0 24rpx 24rpx;
}
.nearby-city-item{
  width: 31%;
}