.fixed-box{
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1000;
  top:0;
}
.search-result-product {
  padding: 210rpx 2% 0;
}
.pro-item{
  position: relative;
  padding-bottom: 32rpx;
  margin-bottom: 26rpx;
  text-align: center;
  border: 1rpx solid #e8e8e8;
  background-color: #fff;
}
.pro-item image {
  width: 100%;
  vertical-align: middle;
}
.pro-item .pro-desc{
  margin-top: 38rpx;
  font-size: 30rpx;
  line-height: 56rpx;
  color: #000;
}
.pro-item .pro-name{
  font-size: 24rpx;
  line-height: 50rpx;
  color: #666;
}
.pro-item .pro-price{
  position: absolute;
  top: 30rpx;
  left: 0;
  width: 140rpx;
  text-align: center;
  font-size: 30rpx;
  line-height: 65rpx;
  color: #fff;
}
.search-result-empty {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 24rpx;
  color: #ccc;
}
.search-result-notice{
  height: 100rpx;
}